* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'monospace';
    color: black;
}

body{
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

nav{
    height: 10vh;
    width: 100%;
    font-weight: 800;
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 100px;
}

main{
    font-size: 1.7rem;
    height: 90vh;
    width: 100%;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main > div{
    width: 50%;
}

.sign-in-sign-up{
    /* background: grey; */
    padding: 10px;
    border-radius: 10px;
    /* color: white; */
    border: 3px solid black;
}

.heading{
    font-size: 70px;
    color: white;
} 

.right-section{
    display: flex;
    justify-content: flex-end;
}

.homepage-illustration{
    width: 70%;
    border-radius: 20px;
}

.circle1, .circle2{
    z-index: -1;
}

.circle1{
    width: 1000px;
    height: 1000px;
    background: blue;
    border-radius: 50%;
    filter: blur(10px);
    position: absolute;
    left: -200px;
    top: -200px;
    transform: rotate(18deg);
}

.circle2 {
    width: 600px;
    height: 600px;
    background-color: red;
    border-radius: 50%;
    filter: blur(10px);
    position: absolute;
    left: 500px;
    top: 400px;
    transform: rotate(18deg);
}