* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'monospace';
    color: black;
}

body {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

nav {
    height: 10vh;
    width: 100%;
    font-weight: 800;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.welcome{
    font-size: 2.5rem;
}

.nav-controls{
    display: flex;
}

.nav-options{
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
    margin-left: 10px;
}

.card-container{
    /* font-size: 1.7rem; */
    height: 90vh;
    width: 100%;
    padding: 0 100px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.card{
    width: 400px;
    height: 450px;
    /* background: lightblue; */
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
}

.card-header{
    width: 100%;
    font-size: 1.5rem;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-note{
    width: 40px;
}

.edit-note > img{
    height: 100%;
    width: 100%;
}

.card-heading{
    font-weight: bold;
}

.card-content{
    font-size: 18px;
    width: 100%;
    height: 200px;
    padding: 10px;
    word-break: break-word;
    overflow: scroll;
}

.circle1,
.circle2,
.circle3 {
    z-index: -1;
}

.circle1 {
    width: 800px;
    height: 800px;
    background: blue;
    border-radius: 50%;
    filter: blur(10px);
    position: absolute;
    right: -200px;
    top: -200px;
    transform: rotate(18deg);
}

.circle2 {
    width: 600px;
    height: 600px;
    background-color: grey;
    border-radius: 50%;
    filter: blur(10px);
    position: absolute;
    right: 300px;
    top: 300px;
    transform: rotate(18deg);
}

.circle3{
    width: 1000px;
    height: 1000px;
    background-color: red;
    border-radius: 50%;
    filter: blur(10px);
    position: absolute;
    left: -200px;
    top: -200px;
    transform: rotate(18deg);
}